<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="680.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainStoryController">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="664.0" prefWidth="800.0" spacing="8.0">
         <children>
            <StackPane>
               <children>
                  <ImageView fitHeight="278.0" fitWidth="702.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/A.jpg" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="7.0" />
               </padding>
            </StackPane>
            <TextArea fx:id="storyTextArea" editable="false" prefHeight="371.0" prefWidth="800.0" wrapText="true" />
         </children>
      </VBox>
   </center>
   <bottom>
      <StackPane prefHeight="42.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="okButton" alignment="CENTER" mnemonicParsing="false" prefHeight="36.0" prefWidth="90.0" text="OK" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="1.0" />
         </padding>
      </StackPane>
   </bottom>
</BorderPane>
