

                                        #-----$           X-----Y
                                              |           |     |
                                              |           |     |
                                              &-----Q-----W     Z
                                                    |
                                                    |
                                              T-----U-----V-----N
                                              |     |           |
                                              |     |           |
                                              R-----S     L-----K-----J
                                              |           |           |
                                              |           |           |
                                              P-----M-----O     G-----H
                                                    |           |
                                                    |           |
                                        ?-----!     I-----D-----E-----F
                                              |           |     |
                                              |           |     |
                                              @-----A-----B-----C
                                                    +


#Room: A - Blue Room
#Room: B - Buddha Room
#Room: C - Lama Room
#Room: D - Orange Room
#Room: E - Calm Room


